/*
src/md.tsx
src/treeview.tsx
src/blog.tsx
src/table.tsx
src/carousel.tsx
*/

.light {
    --MarkdownCode-bg: var(--surface);
}

.night {
    --MarkdownCode-bg: var(--surface);
}

.Markdown {
    background: var(--surface);
}

.MarkdownCode {
    background: var(--MarkdownCode-bg);
}

.MarkdownCode>div {
    padding: .5rem;
    background: var(--primary-container);
    display: flex;
    justify-content: space-between;
}

.tree-view {
    display: inline-flex;
    padding: 0.5rem;
    user-select: none;
    background: #565656;
}

.tree-view.horizontal {
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
}

.tree-item {
    display: flex;
    padding: 0.25rem;
    cursor: pointer;
}

.tree-item.vertical {
    flex-direction: column;
    background: #ff6767;
}

.tree-item.horizontal {
    flex-direction: row;
    align-items: center;
    background: #9fdf4a;
}

.tree-item:hover {
    background: white;
}

.tree-item-content {
    display: flex;
    align-items: center;
    background: #7878e7;
}

.tree-item-content span {
    background: #6d44ae;
    padding: 0.25rem;
}

.tree-toggle {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s ease;
}

.tree-toggle.open.vertical {
    transform: rotate(90deg);
}

.tree-toggle.open.horizontal {
    transform: rotate(180deg);
}

.tree-children.vertical {
    margin-left: 1rem;
    background: yellow;
    padding: 0.2rem;
}

.tree-children.horizontal {
    margin-top: 0rem;
    background: #f37878;
    padding: 0.2rem;
}

.BlogContainer {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}

.BlogSection {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.BlogAside {
    max-width: 300px;
    max-height: 300px;
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--surface);
    padding: 20px;
    border-radius: 10px;
    overflow-x: clip;
    overflow-y: auto;
}

.BlogItem {
    padding: 1rem;
}

.BlogItemAnimate {
    animation: fadeSlideIn 1s ease forwards;
}

.BlogLinkActive {
    font-weight: bold;
    color: var(--secondary);
    transition: color 0.5s ease, transform 0.3s ease;
    transform: scale(1.05);
}

.SuperTable {
    display: flex;
    flex-direction: column;
    border-radius: 0.75rem;
    background-clip: border-box;
}

.TableHeader {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    background-clip: border - box;
}

.TableFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TableHeaderContainer {
    display: grid;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 10;
}

.CellItem {
    display: flex;
    align-items: center;
}

.TableRowDetails {
    overflow: hidden;
    transition: max-height .8s ease, opacity 0.3s ease;
    max-height: 0;
    opacity: 0;
}

.TableRowDetailsShow {
    padding: 1rem;
    max-height: 4rem;
    opacity: 1;
}

.carousel {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;

    @media (prefers-reduced-motion: no-preference) {
        scroll-behavior: smooth;
    }

    & li {
        scroll-snap-align: center;
    }
}

.carousel {
    &::scroll-button(*) {
        inline-size: 48px;
        aspect-ratio: 1;
        border-radius: 1e3px;
        border: 2px solid #999;

        margin: 5px;
    }

    &::scroll-button(*):focus-visible {
        outline-offset: 5px;
    }

    &::scroll-button(*):not(:disabled):is(:hover, :active) {
        background-color: Canvas;
    }

    &::scroll-button(*):not(:disabled):active {
        scale: 90%;
    }

    &::scroll-button(left) {
        content: "⬅" / "Scroll Left";
        grid-area: left; 
    }

    &::scroll-button(right) {
        content: "⮕" / "Scroll Right";
        grid-area: right;
    }
}

.carousel {
    scroll-marker-group: after;

    &::scroll-marker-group {
        grid-area: markers; 

        display: grid;
        place-content: safe center;
        grid: 30px / auto-flow 30px;
        gap: 15px;
        padding: 15px;
        scroll-padding: 15px;

        overflow: auto;
        overscroll-behavior-x: contain;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;

        @media (prefers-reduced-motion: no-preference) {
            scroll-behavior: smooth;
        }
    }

    & > .content > li {
        &::scroll-marker {
            content: " "; 

            border: 1px solid #bbb;
            border-radius: 50%;
            outline-offset: 4px;
            -webkit-tap-highlight-color: transparent;

            scroll-snap-align: center;
        }

        &::scroll-marker:is(:hover, :focus-visible) {
            border-color: LinkText;
        }

        &::scroll-marker:target-current {
            background: LinkText;
            border-color: LinkText;
        }
    }
}


@layer support.demo {
    html, body {
        block-size: 100%;
    }

    body {
        display: grid;
        place-content: start center;
        margin: 0;
        padding: 10vmin;
    }

    .scroll-layout {
        display: grid;

        grid-template-areas: 
        "left scroll right"
        ". markers .";

        grid-template-areas: 
        "scroll scroll scroll"
        "left markers right";

        grid-template-columns: auto 1fr auto;

        .carousel {
            grid-area: scroll;
        }
    }

    .carousel {
        max-inline-size: 80cqi;
        overscroll-behavior-x: contain;
        scroll-behavior: smooth;
    }

    .content {
        display: grid;
        grid: 50vmin / auto-flow 50vmin;
        gap: 15px;
        padding: 0;
        margin: 0;

        > li {
            list-style-type: none;
            border: 3px solid #888;
        }

        > li.active {
            background-color: #f0f0f0;
            border-color: #007bff;
        }
    }
}
.carousel2 {

    --size-2: .5rem;
    --size-3: 1rem;
    --size-5: 1.5rem;
    --size-9: 4rem;
    --size-content-2: 45ch;
    --ease-3: cubic-bezier(.25, 0, .3, 1);

    display: grid;
    grid-auto-flow: column;
    gap: var(--size-5);
    overflow-x: scroll;
    max-inline-size: 75vw;

    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;

    padding: var(--size-3);
    scroll-padding: var(--size-3);

    >.card {
        container-type: scroll-state;
        scroll-snap-align: center;

        inline-size: var(--size-content-2);
        background: var(--surface-2);
        border-radius: var(--radius-3);
        box-shadow: var(--shadow-2);
        overflow: hidden;

        >figure {
            display: grid;
            place-items: end stretch;

            >* {
                grid-area: 1 / 1;
            }

            >figcaption {
                display: grid;
                gap: var(--size-2);
                transition: transform .3s var(--ease-3);
                background: linear-gradient(to top, #000, 75%, #0000);
                padding-inline: var(--size-5);
                padding-block: var(--size-9) var(--size-3);

                & h5 {
                    color: var(--gray-0);
                }

                & p {
                    color: var(--gray-4);
                }
            }
        }

        @supports (container-type: scroll-state) {
            @media (prefers-reduced-motion: no-preference) {
                figcaption {
                    transform: translateY(100%);

                    @container scroll-state(snapped: x) {
                        transform: translateY(0);
                    }
                }
            }
        }
    }

    &::before,
    &::after {
        content: "";
        display: block;
        inline-size: 50vw;
    }
}
